<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="betping"
        android:textSize="25sp"
        android:id="@+id/t1"
        android:textColor="#000"
        android:fontFamily="monospace"
        android:layout_marginTop="8dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="9738153706"
        android:textSize="25sp"
        android:layout_marginTop="8dp"
        android:textColor="#000"
        android:id="@+id/t2"
        android:fontFamily="serif-monospace"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="1/03/1993"
        android:fontFamily="casual"
        android:layout_marginTop="8dp"
        android:textSize="25sp"
        android:layout_marginBottom="16dp"
        android:id="@+id/t3"
        android:textColor="#000"
        />

</LinearLayout>